# prototube-java

./: README.md  pom.xml
dev-support/: checkstyle.xml  findbugs-excludes.xml  test-patch.sh
prototube-core/: pom.xml
prototube-core/src/main/java/io/altchain/data/prototube/: ByteBufferInputStream.java  Deserializer.java  JsonDeserializer.java  MessageDeserializer.java  MessageSerializer.java  package-info.java
prototube-core/src/main/proto/: prototube.proto
prototube-dist/: pom.xml
prototube-flink/: pom.xml
prototube-flink/src/main/java/io/altchain/data/prototube/flink/: PrototubeFormatFactory.java  RowDataDeserializationSchema.java  RowDataSerializationSchema.java  SchemaReflection.java  package-info.java
prototube-flink/src/test/java/io/altchain/data/prototube/flink/: RowDataDeserializationSchemaTest.java
prototube-kafka-producer/: pom.xml
prototube-kafka-producer/src/main/java/io/altchain/data/prototube/kafka/: Producer.java  package-info.java
prototube-kafka-producer/src/test/java/io/altchain/data/prototube/testutils/kafka/: ProducerTest.java
prototube-kafka-producer/src/test/proto/: example.proto
prototube-spark/: pom.xml
prototube-spark/src/main/java/io/altchain/data/prototube/spark/: CheckpointStore.java  JsonRecordDeserializer.java  MemoryCheckpointStore.java  RecordDeserializer.java  SchemaReflection.java  package-info.java
prototube-spark/src/main/java/io/altchain/data/prototube/spark/kafka/: KafkaIterator.java  KafkaPartition.java  KafkaRDD.java  Utils.java  package-info.java
prototube-spark/src/test/java/io/altchain/data/prototube/spark/: RecordDeserializerTest.java
prototube-spark/src/test/java/io/altchain/data/prototube/spark/kafka/: KafkaRDDTest.java
prototube-testutils/: pom.xml
prototube-testutils/src/main/java/io/altchain/data/prototube/testutils/kafka/: EmbeddedZooKeeper.java  KafkaTestUtil.java  MiniKafkaCluster.java  package-info.java
prototube-testutils/src/main/proto/: test.proto
